# PetriNetCRN

./: .gitignore  LICENSE  README.md  pom.xml
graphing/: README.md  basic.ipynb  comparative.ipynb  crn_utils.py  double-b.ipynb  heavy-b.ipynb  plotting_utils.py  single-b.ipynb  tri-molecular.ipynb
graphing/nets/: double-b.json  heavy-b.json  single-b.json  tri-molecular.json
src/main/java/org/pointerless/CLI/: CLI.java
src/main/java/org/pointerless/PetriNetCRN/: OutputThread.java  PetriNetExecutor.java  SerializationHelper.java  StateOutput.java
src/main/java/org/pointerless/PetriNetCRN/containers/: PetriNet.java  Place.java  State.java  Transition.java  TransitionPriorityQueue.java  Volume.java
src/main/java/org/pointerless/PetriNetCRN/containers/serialization/: PetriNetDeserializer.java  StateSerializer.java
src/main/resources/: double-b.json  examplenet.json  net-schema.json  net2.json
src/test/java/: CalculationTests.java  ExecutionTests.java  SerializeTests.java
